# Load an concatenate databases

In [7]:
import os
import numpy as np
import pandas as pd

input_dir = 'data'

## Load Enron Cleaned CSV

In [20]:
dfe = pd.read_csv(os.path.join(input_dir, 'enron_clean.csv'))
dfa = pd.read_csv(os.path.join(input_dir, 'spamassassin_clean.csv'))

In [33]:
# @TODO refactor to parse while reading csv
dfe['date'] = pd.to_datetime(dfe['date'], utc=True, infer_datetime_format=True)
dfa['date'] = pd.to_datetime(dfa['date'], utc=True, infer_datetime_format=True)

## explore enron dataset

In [34]:
dfe.dtypes

date    datetime64[ns, UTC]
to                   object
from                 object
body                 object
dtype: object

In [37]:
dfe.describe()

,date,to,from,body
count,4195,3996,4194,4195
unique,3783,1133,1879,3877
top,2002-10-08 08:01:22+00:00,yyyy@example.com,boingboing <rssfeeds@example.com>,\n \n Dear\n Hom...
freq,6,638,114,8
first,1980-07-28 14:01:35+00:00,NaN,NaN,NaN
last,2028-10-04 16:05:01+00:00,NaN,NaN,NaN

In [39]:
dfe

,date,to,from,body
0,2001-05-14 23:39:00+00:00,tim.belden@enron.com,phillip.allen@enron.com,Here is our forecast\n\n
1,2001-05-04 20:51:00+00:00,john.lavorato@enron.com,phillip.allen@enron.com,Traveling to have a business meeting takes the...
2,2000-10-18 10:00:00+00:00,leah.arsdall@enron.com,phillip.allen@enron.com,test successful. way to go!!!
3,2000-10-23 13:13:00+00:00,randall.gay@enron.com,phillip.allen@enron.com,"Randy,\n\n Can you send me a schedule of the s..."
4,2000-08-31 12:07:00+00:00,greg.piper@enron.com,phillip.allen@enron.com,Let's shoot for Tuesday at 11:45.
...,...,...,...,...
517396,2001-11-28 21:30:11+00:00,kori.loibl@enron.com,john.zufferli@enron.com,This is a trade with OIL-SPEC-HEDGE-NG (John L...
517397,2001-11-28 20:47:48+00:00,john.lavorato@enron.com,john.zufferli@enron.com,Some of my position is with the Alberta Term b...
517398,2001-11-28 15:20:00+00:00,dawn.doucet@enron.com,john.zufferli@enron.com,2\n\n -----Original Message-----\nFrom: \tDouc...
517399,2001-11-27 19:52:45+00:00,jeanie.slone@enron.com,john.zufferli@enron.com,Analyst\t\t\t\t\tRank\n\nStephane Brodeur\t\t\...
517400,2001-11-26 18:48:43+00:00,livia_zufferli@monitor.com,john.zufferli@enron.com,i think the YMCA has a class that is for peopl...

## explore spamassassin dataset

In [ ]:
dfa.dtypes

In [38]:
dfa.describe()

,date,to,from,body
count,4195,3996,4194,4195
unique,3783,1133,1879,3877
top,2002-10-08 08:01:22+00:00,yyyy@example.com,boingboing <rssfeeds@example.com>,\n \n Dear\n Hom...
freq,6,638,114,8
first,1980-07-28 14:01:35+00:00,NaN,NaN,NaN
last,2028-10-04 16:05:01+00:00,NaN,NaN,NaN

In [42]:
dfa

,date,to,from,body
0,2002-08-02 18:07:59+00:00,ilug@linux.ie,Start Now <startnow2002@hotmail.com>,Greetings!\n\nYou are receiving this letter be...
1,1980-07-28 14:01:35+00:00,ranmoore@cybertime.net,lmrn@mailexcite.com,"\nThe Need For Safety Is Real In 2002, You Mig..."
2,1980-07-30 18:25:49+00:00,cbmark@cbmark.com,amknight@mailexcite.com,"\n*****Bonus Fat Absorbers As Seen On TV, Incl..."
3,1980-07-31 07:20:54+00:00,ranmoore@swbell.net,jordan23@mailexcite.com,"\n*****Bonus Fat Absorbers As Seen On TV, Incl..."
4,1980-10-19 10:55:16+00:00,yyyy@pluriproj.pt,yyyy@pluriproj.pt,"\nGovernment Grants E-Book 2002\nedition, Just..."
...,...,...,...,...
4190,2002-10-10 08:04:25+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,871436..."
4191,2002-10-10 08:04:10+00:00,yyyy@example.com,guardian <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-4,872399..."
4192,2002-10-10 08:04:26+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,871080..."
4193,2002-10-10 08:04:10+00:00,yyyy@example.com,guardian <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-4,872400..."
4194,2002-10-10 08:04:26+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,870882..."

## concatenate datasets

0         E
1         E
2         E
3         E
4         E
         ..
517396    E
517397    E
517398    E
517399    E
517400    E
Name: label, Length: 517401, dtype: object

In [60]:
dfe['label'] = ['E' for x in range(len(dfe.index))]
dfa['label'] = ['A' for x in range(len(dfa.index))]

In [63]:
df = pd.concat([dfe, dfa])

In [64]:
df

,date,to,from,body,label
0,2001-05-14 23:39:00+00:00,tim.belden@enron.com,phillip.allen@enron.com,Here is our forecast\n\n,E
1,2001-05-04 20:51:00+00:00,john.lavorato@enron.com,phillip.allen@enron.com,Traveling to have a business meeting takes the...,E
2,2000-10-18 10:00:00+00:00,leah.arsdall@enron.com,phillip.allen@enron.com,test successful. way to go!!!,E
3,2000-10-23 13:13:00+00:00,randall.gay@enron.com,phillip.allen@enron.com,"Randy,\n\n Can you send me a schedule of the s...",E
4,2000-08-31 12:07:00+00:00,greg.piper@enron.com,phillip.allen@enron.com,Let's shoot for Tuesday at 11:45.,E
...,...,...,...,...,...
4190,2002-10-10 08:04:25+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,871436...",A
4191,2002-10-10 08:04:10+00:00,yyyy@example.com,guardian <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-4,872399...",A
4192,2002-10-10 08:04:26+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,871080...",A
4193,2002-10-10 08:04:10+00:00,yyyy@example.com,guardian <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-4,872400...",A
4194,2002-10-10 08:04:26+00:00,yyyy@example.com,newscientist <rssfeeds@example.com>,"URL: http://www.newsisfree.com/click/-3,870882...",A

In [66]:
## Save new dataset concatenated datasets

In [67]:
df.to_csv (os.path.join(input_dir, 'all_emails.csv'), index = False, header=True)